<!DOCTYPE html>
<html lang="en">

<head>
<title>About</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>

<div>
<header>
 <nav class="center">
  <button class="button" onclick="window.location.href='index.html';">Home</button>
  <button class="button" onclick="window.location.href='photography.html';">Photography</button>
  <button class="button" onclick="window.location.href='artwork.html';">Artwork</button>
  <button class="button" onclick="window.location.href='videos.html';">Videography</button>
 </nav>

  <h1><b>About Vyberant</b></h1>
</header>
</div>

<div class="center">
  <p>My Name Is Logan Killam</p>


<div class="center">
  <h2>My Favorite Topics To Watch On YouTube:</h2>

</div>

<footer>
  <p>2020 All rights reserved ©</p>
</footer>
 
</body>
</html>